<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ar" >
<head>
  <meta charset="UTF-8">
  <meta author="lmico">
  <title>Oussama</title>
 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<style>

*{
  margin: 0;
  padding: 0;
  font-family: monospace;
}
body{
  overflow: hidden;
  color: #fff;
}
section{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c1c25;
  height: 100vh;
  filter: blur(0.9px);
}
section::before, .card::before{
  content: '';
  position: absolute;
  width: 170px;
  height: 170px;
  background: linear-gradient(rgb(34, 0, 255), rgb(4, 0, 255));
  border-radius: 50%;
}


h2{
    padding: 10px;
    text-align: center;
    font-size: 20px;
}


section::before{
  top: 3%;
  left: 55%;
}
.card::before{
  bottom: 2%;
  left: 31%;
  background: linear-gradient(rgb(0, 104, 240), rgb(4, 87, 211));
}

.face{
  width: 340px;
  height: 660px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  filter: blur(0.3px);
  border-width: 0.1px;
  border-style: solid;
  background-color: rgba(22, 22, 53, 0.788);
  border-color: rgba(255, 255, 255, 0.541);
}
.slide-content {
  width: 120px;
  height: 20px;
  padding: 15px 80px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.61);
  text-align: center;
  margin: 50px auto ;
  cursor: pointer;
}
 h3{
  font-weight: 300;
  font-size: 30px;
  text-align: center;
  margin-top: 40px;
}
.face h6{
  font-weight: 300;
  font-size: 20px;
  text-align: center;
  letter-spacing: 1px;
  margin: 33px;
}
.icon-content{
  margin-top: 180px;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon-content i{
  font-size: 14px;
}

h5{
  font-weight: 400;
  font-size: 20px;
  letter-spacing: normal 0.5px;
  color: rgb(26, 21, 90);
  text-align: center;
}

.imgStart{

    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding:  100px 30px 0px 40px;
}


.img2{

    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
      }
p{

    text-align: center;
    color: aliceblue;
    font-size: 20px;
}

.group{

    text-align: center;
    margin: 20px;
}

.button1{

  width: 80%;
  height: 30px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.123);
  border: double;
  border-color: #4a6ee0;
  text-align: center;
  background-color: #b0efffa8;
  margin: 0px auto ;
  font-size: 20px;

}

.button2{

    width: 70%;
    height: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border: rgb(160, 160, 160);
    border:double;
    text-align: center;
    margin: 0px auto ;
    font-size: 20px;
  
  }


  .button2:hover{
    
       background-color: rgb(148, 173, 218);
  }
   .input{

    width: 80%;
    height: 40px;
    border-radius: 20px;
    border: rgba(255, 255, 255, 0.041);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    background-color: rgba(190, 196, 228, 0.89);
    margin: 0px auto ;
    font-size: 20px;
    padding-left: 15px;

   }

   .check ,.icon{
       font-size: 20px;
   }


.hr{
	height: 2px;
  margin: 30px 30px 30px 30px;
	background:rgba(182, 211, 235, 0.2);

}

.foot-lnk{

	text-align:center;
}

.foot-lnk a{

	text-align:center;
    color: rgb(122, 181, 196);
    font-size: 25px;
    text-decoration-line: none;
    
}



  #textInput {
    width: 100%;
    border: none;
    border-bottom: 3px solid black;
    font-family: monospace;
    font-size: 20px;
  }
  .userText {
    color: white;
    font-family: monospace;
    font-size: 20px;
    text-align: right;
    line-height: 30px;
    margin: 20px;
  }
  .userText span {
    background-color: #4a6ee0;
    padding: 10px;
    border-radius: 25px;

  }
  .botText {
    color: white;
    font-family: monospace;
    font-size: 20px;
    text-align: left;
    line-height: 30px;
  }
  .botText span {
    background-color: #418ce1;
    padding: 20px;
    border-radius: 25px;
  }
  #tidbit {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
  }
  .boxed {
    margin-left: auto;
    margin-right: auto;
    width: 78%;
    margin-top: 60px;
    border: 0px solid green;
  }
  .box {
    border: 2px solid black;
  }

/*--------------------
Chat
--------------------*/
.chat {
  text-align: center;
  width: 330px;
  height: 80vh;
  max-height: 660px;
  z-index: 2;
  overflow: hidden;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  filter: blur(0.3px);
  border-width: 0.1px;
  border-style: solid;
  background-color: rgb(22, 22, 53);
  border-color: rgba(255, 255, 255, 0.541);
}

/*--------------------
Chat Title
--------------------*/
.chat-title {
  flex: 0 1 45px;
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  text-transform: uppercase;
  text-align: left;
  padding: 10px 10px 10px 50px;
}
  h1{
    font-weight: normal;
    font-size: 40px;
    margin-top: 30px;
    padding: 0;
    text-align: center;
  }




/*--------------------
Messages
--------------------*/
.messages {
  flex: 1 1 auto;
  color: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  position: relative;
  width: 100%;
}
  .messages-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 101%;
    width: 100%;
  }

  .message {
    clear: both;
    float: left;
    padding: 6px 10px 7px;
    border-radius: 10px 10px 10px 0;
    background: rgba(0, 0, 0, 0.3);
    margin: 8px 0;
    font-size: 11px;
    line-height: 1.4;
    margin-left: 35px;
    position: relative;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }
    .timestamp {
      position: absolute;
      bottom: -15px;
      font-size: 9px;
      color: rgba(255, 255, 255, 0.3);
    }

    .message::before {
      content: "";
      position: absolute;
      bottom: -6px;
      border-top: 6px solid rgba(0, 0, 0, 0.3);
      left: 0;
      border-right: 7px solid transparent;
    }

    .avatar {
      position: absolute;
      z-index: 1;
      bottom: -15px;
      left: -35px;
      border-radius: 30px;
      width: 30px;
      height: 30px;
      overflow: hidden;
      margin: 0;
      padding: 0;
      border: 2px solid rgba(255, 255, 255, 0.24);

    }


    .message-personal {
      float: right;
      color: #fff;
      text-align: right;
      border-radius: 10px 10px 0 10px;

    }
      .message-personal::before {
        left: auto;
        right: 0;
        border-right: none;
        border-left: 5px solid transparent;
        border-top: 4px solid #257287;
        bottom: -4px;
      }
    



    .new {
      transform: scale(0);
      transform-origin: 0 0;
      animation: bounce 500ms linear both;
    }


       span {
        font-size: 20px;
        width: 20px;
        height: 10px;
     

       }

        span::before {
          @include ball;
          margin-left: -7px;
        }

      span::after {
          @include ball;
          margin-left: 7px;
          animation-delay: 0.3s;
        }



/*--------------------
Message Box
--------------------*/
.message-box {
  flex: 0 1 40px;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: relative;
  

}
   .message-input {
    background: none;
    border: none;
    outline: none !important;
    resize: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
    margin: 0;
    padding-right: 20px;
    width: 265px;
  }

  textarea:focus:-webkit-placeholder {
    color: transparent;
  }

  .message-submit {
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 15px;
    color: rgb(55, 34, 243);
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 1;
    padding: 10px 10px;
    border-radius: 10px;
    outline: none !important;
  }


/*--------------------
Custom Srollbar
--------------------*/
.mCSB_scrollTools {
  margin: 1px -3px 1px 0;
  opacity: 0;
}

.mCSB_inside > .mCSB_container {
  margin-right: 0px;
  padding: 0 10px;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

</style>


<body >
  <section>
  <div class="card">
    <div class="">
  <div class="chat">
    <div class="chat-title">
      <h2> Oussama ChatBot</h2>
      <img  class="avatar" src="" />
    </div>
    <div class="messages" id="chatbox">
      <div class="messages-content"></div>
    </div>
    <div class="message-box" id="userInput">
      <textarea type="text"id="textInput"  id="textInput"  class="message-input" placeholder="Type message..."></textarea>
      <button type="submit" class="message-submit" > SEND</button>
    </div>
  </div>
    </div>
  </div>
  </section>

            <script>

         window.setInterval(function() {
      var elem = document.getElementById('chatbox');
             elem.scrollTop = elem.scrollHeight;
                        }, 5000);


                        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });

        </script>
  
</body>
</html>
